# testproject

./: .gitignore  pom.xml
src/main/java/core/: Request.java
src/main/java/endpoints/: Employee.java
src/main/java/enums/: StatusCode.java
src/test/java/: EmployeeTest.java  TestFixtures.java
src/test/java/gatlingTests/: EmployeeSimulation.java
src/test/scala/: TestSimulation.scala
src/test/scala/scenarios/: GetUsers.scala
src/test/scala/simulations/: EmployeesSimulation.scala  TestSimulation.scala
